connector.name=iceberg
# Use JDBC Catalog to store Iceberg metadata in Postgres
iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://timescaledb:5432/iceberg
iceberg.jdbc-catalog.connection-user=${POSTGRES_USER}
iceberg.jdbc-catalog.connection-password=${POSTGRES_PASSWORD}
iceberg.jdbc-catalog.catalog-name=iceberg
iceberg.jdbc-catalog.default-warehouse-dir=s3://datalake/warehouse

iceberg.file-format=PARQUET
iceberg.register-table-procedure.enabled=true

# S3/MinIO settings
s3.endpoint=http://minio:9000
s3.path-style-access=true
s3.aws-access-key=${MINIO_ROOT_USER}
s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
s3.ssl.enabled=false
